<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>티켓딱대 아이디찾기</title>
    <style>
        .logo_div{
            /* border: 1px solid; */
            width: 500px;
            height: 100px;
            margin: auto;
        }
        #logo{width: 95px;height: 40px;
               margin-top: 30px;}
        .outer{
            border: 1px solid  rgba(128, 128, 128, 0.603);
            border-radius: 5px;
            width: 500px;
            height: 550px;
            margin: auto;
            margin-top: 50px;
        }
        /* 잘보여라@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
        /* 탭메뉴 파트 시작 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .tab-container {
            width: 300px;
            height: 50px; */
            /* border: 1px solid; */
            /* display: flex;
            justify-content: center;
            margin:  auto;
            margin-top: 50px;
        } */

        /* .tab-button {
            background-color: white;
            border: 1px solid rgba(211, 211, 211, 0.397);
            background-color: rgba(128, 128, 128, 0.199);
            border-bottom: 1px solid red;
            padding: 10px 15px;
            width: 50%;
            height: 100%;
            font-size: 13px;
            font-weight: 900;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, border 0.3s, color 0.3s;
        } */

        /* .tab-button:hover {
            background-color: white;
        } */

        /* .active.tab-button {
            border:  1px solid red;
            background-color: white;
            color: red;
            border-bottom: none;
            font-weight: bolder;
        } */

        .tab-content {
            display: none;
            padding: 20px;
            /* background-color: gray; */
            margin-top: 200px;
        }

        /* .active {
            display: block;
        } */



        /* 이메일로 찾아라 */

        .tab-content {
            width: 300px;
            margin: auto;
            height: 250px;
            border: 1px solid red;
            border-radius: 10px;
            margin-top: 50px;
            /* display: none; */
            /* padding: 20px; */
            
            
        }

        /* 잘보여라@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
        /* 휴대폰번호로 찾아라 */

       

       
        


        .id_pwd_input{
            width: 100%;
            height: 100px;
            border: 1px solid rgba(128, 128, 128, 0.603);
            border-radius: 10px;
            margin-top: 20px;
        }
        .id_pwd_input>div{
            width: 100%;
            height: 50px;
        }
        #new_user{border: none; height: 19px;  width: 80%; margin-top: 16px; margin-left: 5px; font-size: 18px; font-weight: 400; outline: none;}
        #newMember_img{width: 20px;height: 20px; margin-top: 15px; margin-left: 13px; float: left;}
        .id_pwd_input>div{
            width: 100%;
            height: 50px;
        }
        .id_pwd_input{
            width: 100%;
            height: 150px;
            border: 1px solid rgba(128, 128, 128, 0.603);
            border-radius: 10px;
        }
        input{
            float: left;
        }
        .line{
            border-bottom: 1px solid rgba(128, 128, 128, 0.603);
        }

        #btn_email{
            border: none;
            background-color: red;
            border-radius: 5px;
            width: 256px;
            height: 50px;
            margin-top: 30px;
            color: white;
            font-weight: 900;
            font-size: 15px;
        }
        .find_id_pwd{
            /* border: 1px solid; */
            width: 180px;
            height: 30px;
            margin: auto;
            margin-top: 10px;
        }
        #btn_email:hover{
            cursor: pointer;
            opacity: 0.7;
        }
        .find_id_pwd div{float: left;}
        .blank{border: 1px solid gray; width: 0px;height: 60%;margin-left: 10px; margin-top: 7px; margin-right: 10px;}
        .find{margin-top: 5px; float: left;}
        .find_id_pwd a{text-decoration: none; color: gray; font-size: 14px;}
        .bener{
            /* border: 1px solid rgba(128, 128, 128, 0.603); */
            width: 300px;
            height: 120px;
            margin: auto;
            margin-top: 15px;
        }
        .bener>img{
            border: 1px solid rgba(128, 128, 128, 0.603);
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        .ur_id_ment{
            /* border: 1px solid; */
            font-weight: 900;
            font-size: 14px;
            margin-top: 0px;
        }
        .ur_id_ment1{
            /* border: 1px solid; */
            font-weight: 900;
            font-size: 14px;
            margin-top: 20px;
        }
        .ur_id_info{
            border: 2px solid red;
            height: 50px;
            margin-top: 30px;
            border-radius: 5px;
        }
        .ur_id{
            /* border: 1px solid; */
            width: 80%;
            height: 23px;
            margin: auto;
            margin-top: 13px;
            font-weight: 900;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="logo_div">
        <a href="#"><img src="../resorces/로고/png.png" id="logo" alt=""></a>
    </div>
    <form action="#">
        <div class="outer">

              
              <!-- <div id="tab1" class="tab-content">
                <div class="ur_id_ment1">
                    고객님의 정보와 일치하는 아이디입니다.
                </div>                
                <div class="ur_id_info">
                    <div class="ur_id">
                        *테스트문구입니다.
                    </div>
                </div>
                <button type="button" id="btn_email">로그인하기</button>
              </div> -->

              <div id="tab1" class="tab-content">
                <div class="ur_id_ment">
                    변경하실 비밀번호를 입력해주세요
                </div>         
                <div class="id_pwd_input" style="height: 100px;" >      
                    <div class="line">
                        <img src="../resorces/이미지자료/비밀번호.png" id="newMember_img">
                            <input type="password" id="new_user" name="fine_pwd" placeholder="비밀번호" required>
                    </div>
                    <div class="email_input">
                        <img src="../resorces/이미지자료/비밀번호.png" id="newMember_img">
                        <input type="password" id="new_user" name="fine_email" placeholder="비밀번호 확인" required>
                    </div>
                </div> 
                <button type="button" id="btn_email">로그인하기</button>
              </div>


              

              
                <div class="find_id_pwd" >
                    <div class="find"><a href="">비밀번호 찾기</a></div>
                    <div class="blank"></div>
                    <div class="find"><a href="">회원가입</a></div>
                </div>

                <div class="bener">
                    <img src="../resorces/이미지자료/배너2.png">
                </div>








              <script>
              function openTab(event, tabName) {
                const tabContents = document.getElementsByClassName("tab-content");
                for (const content of tabContents) {
                  content.style.display = "none";
                }
              
                const tabButtons = document.getElementsByClassName("tab-button");
                for (const button of tabButtons) {
                  button.classList.remove("active");
                }
              
                document.getElementById(tabName).style.display = "block";
                event.currentTarget.classList.add("active");
              }
              
              document.getElementById("tab1").style.display = "block";
              document.getElementsByClassName("tab-button")[0].classList.add("active");
              </script>
        </div>
    </form>
</body>
</html>