<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>티켓딱대 회원가입</title>
    <style>
        .logo_div{
            /* border: 1px solid; */
            width: 500px;
            height: 100px;
            margin: auto;
        }
        #logo{width: 95px;height: 40px;
               margin-top: 30px;}
        .outer{
            /* border: 1px solid; */
            width: 674px;
            height: 860px;
            margin: auto;
            margin-top: 35px;
        }
        .id_pwd_input{
            width: 100%;
            height: 150px;
            border: 1px solid rgba(128, 128, 128, 0.603);
            border-radius: 10px;
        }
        .id_pwd_input>div{
            width: 100%;
            height: 50px;
        }
        .line{
            border-top: 1px solid rgba(128, 128, 128, 0.603);
            border-bottom: 1px solid rgba(128, 128, 128, 0.603);
        }
        #newMember_img{width: 20px;height: 20px; margin-top: 15px; margin-left: 13px; float: left;}
        #new_user{border: none; height: 19px;  width: 342px; margin-top: 16px; margin-left: 5px; font-size: 18px; font-weight: 400; outline: none;}
        .message{
            width: 100%;
            height: 40px;
            /* border: 1px solid; */
        }
        .message_output{
            width: 100%;height: 60%;
            line-height: 40px;
            color: red;
        }
        .info_input{
            width: 100%;
            height: 300px;
            border: 1px solid rgba(128, 128, 128, 0.603);
            border-radius: 10px;
        }
        .info_input>div{
            width: 100%;
            height: 50px;
        }
        .interest{color: rgba(66, 66, 66, 0.973); font-weight: 700; margin-top: 15px; margin-left: 15px;}
        .interest_box{width: 100%;height: 20px; 
            border-top: 1px solid rgba(128, 128, 128, 0.603);
            border-bottom: 1px solid rgba(128, 128, 128, 0.603);
         }
    </style>
</head>
<body>
    <div class="logo_div">
        <a href="#"><img src="../resorces/로고/png.png" id="logo" alt=""></a>
    </div>
    <form action="#">
        <div class="outer">
            <div class="id_pwd_input">
                <div class="id_input">
                    <img src="../resorces/이미지자료/로그인.png" id="newMember_img">
                        <input type="text" id="new_user" name="new_userId" placeholder="아이디" required>
                </div>
                <div class="line">
                    <img src="../resorces/이미지자료/비밀번호.png" id="newMember_img">
                        <input type="password" id="new_user" name="new_userPwd" placeholder="비밀번호" required>
                </div>
                <div class="email_input">
                    <img src="../resorces/이미지자료/이메일2.png" id="newMember_img">
                    <input type="email" id="new_user" name="new_userPwd" placeholder="[선택] 이메일">
                </div>
            </div>
            <div class="message">
                <div class="message_output">
                    * 테스트 문구입니다.
                </div>
            </div>
            <div class="info_input">
                <div class="name_input">
                    <img src="../resorces/이미지자료/로그인.png" id="newMember_img">
                        <input type="text" id="new_user" name="new_userName" placeholder="이름" required>
                </div>
                <div class="line">
                    <img src="../resorces/이미지자료/달력3.PNG" id="newMember_img">
                        <input type="text" id="new_user" name="new_userBday" placeholder="생년월일 8자리" required>
                </div>
                <div class="phone_input">
                    <img src="../resorces/이미지자료/폰.png" id="newMember_img">
                        <input type="text" id="new_user" name="new_userPhone" placeholder="휴대폰 번호" required>
                </div>
                <div class="interest_box">
                    <p class="interest">[필수] 관심 카테고리</p>

                </div>
            </div>
        </div>
    </form>








</body>
</html>