--------------------------------------------------------
--  파일이 생성됨 - 목요일-8월-31-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT_LIKE
--------------------------------------------------------

  CREATE TABLE "TICKET"."PRODUCT_LIKE" 
   (	"PRODUCT_NO" NUMBER, 
	"USER_NO" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 COLUMN STORE COMPRESS FOR QUERY HIGH ROW LEVEL LOCKING LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

   COMMENT ON COLUMN "TICKET"."PRODUCT_LIKE"."PRODUCT_NO" IS '상품번호';
   COMMENT ON COLUMN "TICKET"."PRODUCT_LIKE"."USER_NO" IS '회원번호';
REM INSERTING into TICKET.PRODUCT_LIKE
SET DEFINE OFF;
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (109,1);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (101,3);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (58,2);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (3,4);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (2,5);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (3,6);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (3,7);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (3,8);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (3,9);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (3,10);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (3,11);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (3,12);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (1,1);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (1,2);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (2,3);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (2,4);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (5,6);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (10,7);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (11,8);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (11,9);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (20,10);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (20,11);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (20,12);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (12,12);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (30,11);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (31,7);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (31,8);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (7,2);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (7,3);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (7,4);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (7,5);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (88,3);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (88,4);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (88,5);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (81,6);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (81,7);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (81,8);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (81,9);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (27,9);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (25,10);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (25,11);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (25,12);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (131,1);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (131,2);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (141,3);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (141,4);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (141,5);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (144,6);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (144,7);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (144,8);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (132,1);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (132,2);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (132,3);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (132,4);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (132,5);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (140,12);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (136,10);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (136,11);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (60,3);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (60,4);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (60,5);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (47,6);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (45,7);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (45,8);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (21,6);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (21,7);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (34,8);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (34,9);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (26,10);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (114,1);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (114,2);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (112,3);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (112,4);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (112,5);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (112,6);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (111,7);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (77,1);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (77,2);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (77,3);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (77,4);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (77,5);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (77,6);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (71,6);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (75,7);
Insert into TICKET.PRODUCT_LIKE (PRODUCT_NO,USER_NO) values (75,8);
--------------------------------------------------------
--  DDL for Index PK_PRODUCT_LIKE
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET"."PK_PRODUCT_LIKE" ON "TICKET"."PRODUCT_LIKE" ("PRODUCT_NO", "USER_NO") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  Constraints for Table PRODUCT_LIKE
--------------------------------------------------------

  ALTER TABLE "TICKET"."PRODUCT_LIKE" ADD CONSTRAINT "PK_PRODUCT_LIKE" PRIMARY KEY ("PRODUCT_NO", "USER_NO")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT_LIKE
--------------------------------------------------------

  ALTER TABLE "TICKET"."PRODUCT_LIKE" ADD CONSTRAINT "FK_PRODUCT_LIKE_NO" FOREIGN KEY ("PRODUCT_NO")
	  REFERENCES "TICKET"."PRODUCT" ("PRODUCT_NO") ENABLE;
  ALTER TABLE "TICKET"."PRODUCT_LIKE" ADD CONSTRAINT "FK_PRODUCT_USER_LIKE_NO" FOREIGN KEY ("USER_NO")
	  REFERENCES "TICKET"."USER_INFO" ("USER_NO") ENABLE;
