<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table2{
        font-weight: bold;
        }
        #table2 .god1{
        border: none;
        border-radius: 5px;
        height: 23px;
        width: 250px;
        }
        .tb2-btn{
        font-weight: bold;
        border: none;
        background-color: white;
        border-radius: 5px;
        width: 71px;
        height: 26px;
        cursor: pointer;
        }
        .tb2-btn:hover{
        background-color: darkgray;
        }
        #table2 tr{
        height: 32px;
        }
        .gta1{
        border: none;
        border-radius: 5px;
        width: 64px;
        height: 26px;
        margin-top: 3px;
        cursor: pointer;
        font-weight: bold;
        background-color: white;
        }
        .gta1:hover{
        background-color: darkgray;
        }
        .custom-file-input {
            visibility: hidden; /* 기본 파일 선택 버튼 숨김 */
            display: none;
            width: 0;
            height: 0;
        }
        .custom-file-label {
            background-color:#ABBBC7;
            display: block;
            width: 50px;
            border:none;
            padding: 6px 12px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 2px;
            height: 21px;
            text-align: center;
            line-height: 1.5;
        }
        #table3 input[type="text"]{
            border: none;
            border-radius: 5px;
            height: 30px;
            margin-top: 2px;
            margin-left: 10px;
        }
        #table2 input{
          font-weight: bold;
        }
        #table2 select{
          font-weight: bold;
        }
        #table3 input{
          font-weight: bold;
        }
    </style>
</head>
<body>
  <div style="display: flex;">
    <div class="outer" style="margin-left: 78px;">
      <table id="table2" align="center">
        <tr>
          <td>상품번호</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>카테고리</td>
          <td colspan="3" style="display: flex;">
            <select class="god1" style="width: 254px; height: 26px;">
              <option>영화</option>
              <option>전시</option>
              <option>공연</option>
            </select>
            <select class="god1" style="width: 254px; height: 26px;">
              <option>로맨스</option>
              <option>액션</option>
              <option>공포</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>상품명</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>지역</td>
          <td colspan="3">
            <select class="god1" style="width: 254px; height: 26px;">
              <option value="all">서울</option>
              <option value="seven">경기/인천</option>
              <option value="twelve">충청/강원</option>
              <option value="fifteen">대구/경북</option>
              <option value="eighteen">부산/경남</option>
              <option value="eighteen">광주/전라</option>
              <option value="eighteen">제주</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>상세장소</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>시작날짜</td>
          <td colspan="3"><input type="date" class="god1" style="width: 254px; height: 26px;"></td>
        </tr>
        <tr>
          <td>종료날짜</td>
          <td colspan="3"><input type="date" class="god1" style="width: 254px; height: 26px;"></td>
        </tr>
        <tr>
          <td>관람등급</td>
          <td colspan="3">
            <select class="god1" style="width: 254px; height: 26px;">
              <option value="all">전체</option>
              <option value="seven">7</option>
              <option value="twelve">12</option>
              <option value="fifteen">15</option>
              <option value="eighteen">18</option>
          </select>
          </td>
        </tr>
        <tr>
          <td>상영시간(분)</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>가격</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr>
          </td>
        </tr>
        <tr>
          <td>오전</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>오후</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr>
          </td>
        </tr>
        <tr>
          <td>오전 좌석수</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>오후 좌석수</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <table id="table3">
        <tr>
          <td>
            <div style="display: flex;">
                <label class="custom-file-label" for="customFile1" style="margin-left: 1px;">
                    포스터
                </label>
                <input type="file" id="customFile1" class="custom-file-input">
                <input type="text" id="filePath1" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile2" style="margin-left: 1px;">
                    상세1
                </label>
                <input type="file" id="customFile2" class="custom-file-input">
                <input type="text" id="filePath2" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile3" style="margin-left: 1px;">
                    상세2
                </label>
                <input type="file" id="customFile3" class="custom-file-input">
                <input type="text" id="filePath3" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile4" style="margin-left: 1px;">
                    상세3
                </label>
                <input type="file" id="customFile4" class="custom-file-input">
                <input type="text" id="filePath4" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile5" style="margin-left: 1px;">
                    상세4
                </label>
                <input type="file" id="customFile5" class="custom-file-input">
                <input type="text" id="filePath5" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile6" style="margin-left: 1px;">
                    상세5
                </label>
                <input type="file" id="customFile6" class="custom-file-input">
                <input type="text" id="filePath6" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
      </table>
    </div>
</div>
<div>
  <button class="tb2-btn" style="margin-left: 347px;">수정</button>
  <button class="tb2-btn">취소</button>
</div>`

    <script>
      const imageInput1 = document.getElementById('customFile1');
      const imagePathInput1 = document.getElementById('filePath1');

      imageInput1.addEventListener('change', function(event) {
      const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
          if (selectedFile) {
              const fileName = selectedFile.name;
              imagePathInput1.value = fileName; // 입력란에 경로 설정
          }
      });

      const imageInput2 = document.getElementById('customFile2');
      const imagePathInput2 = document.getElementById('filePath2');

      imageInput2.addEventListener('change', function(event) {
      const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
          if (selectedFile) {
              const fileName = selectedFile.name;
              imagePathInput2.value = fileName; // 입력란에 경로 설정
          }
      });

      const imageInput3 = document.getElementById('customFile3');
      const imagePathInput3 = document.getElementById('filePath3');

      imageInput3.addEventListener('change', function(event) {
      const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
          if (selectedFile) {
              const fileName = selectedFile.name;
              imagePathInput3.value = fileName; // 입력란에 경로 설정
          }
      });

      const imageInput4 = document.getElementById('customFile4');
      const imagePathInput4 = document.getElementById('filePath4');

      imageInput4.addEventListener('change', function(event) {
      const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
          if (selectedFile) {
              const fileName = selectedFile.name;
              imagePathInput4.value = fileName; // 입력란에 경로 설정
          }
      });

      const imageInput5 = document.getElementById('customFile5');
      const imagePathInput5 = document.getElementById('filePath5');

      imageInput5.addEventListener('change', function(event) {
      const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
          if (selectedFile) {
              const fileName = selectedFile.name;
              imagePathInput5.value = fileName; // 입력란에 경로 설정
          }
      });

      const imageInput6 = document.getElementById('customFile6');
      const imagePathInput6 = document.getElementById('filePath6');

      imageInput6.addEventListener('change', function(event) {
      const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
          if (selectedFile) {
              const fileName = selectedFile.name;
              imagePathInput6.value = fileName; // 입력란에 경로 설정
          }
      });
    </script>
</body>
</html>