<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <title>Document</title>
  <style>
    div{box-sizing: border-box;}
      #tb1{
        width: 100%;
      }
      #tb1 tr:last-child{
        border-bottom: none;
      }
      #tb1 tr{
        text-align: center;
        display: block;
        border-bottom: 2px solid #ABBBC7;
        width: 100%;
        display: flex;
      }
      #tb1 tr:not(:first-child){
        cursor: pointer;
      }
      #tb1 tr th:not(:last-child){
        border-right: 2px solid #ABBBC7;
        display: block;
      }
      #tb1 tr td:not(:last-child){
        border-right: 2px solid #ABBBC7;
        display: block;
      }
      #td1{
        width: 10%;
      }
      #td2{
        width: 39%;
      }
      #td3{
        width: 13%;
      }
      #td4{
        width: 13%;
      }
      #td5{
        width: 10%;
        border-right: none;
      }
      #td6{
        width: 8%;
      }
      #td7{
        width: 5%;
      }
      #td8{
        width: 5%;
      }
      #buttondiv{
        width: 396px;
        margin: auto;
        margin-top: 28px;
        display: flex;
      }
      #buttondiv>.btn2{
        width: 31px;
        height: 31px;
        display: block;
        margin-right: 2px;
        border-radius: 5px;
        border: none;
        background-color: #ABBBC7;
        font-weight: bold;
        cursor: pointer;
      }
      #buttondiv>.btn2:hover{
        background-color: darkgray;
      }
      #tb1 tr:not(:first-child):hover{
        background-color: darkgray;
        font-weight: bold;
      }
      #tb1 button{
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 100%;
      }
      #tb1 button:hover{
        cursor: pointer;
        background-color: darkgray;
        font-weight: bold;
        color: black;
      }
      .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      align-items: center;
      justify-content: center;
    }
    .modal1{
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      align-items: center;
      justify-content: center;
    }
    .modal-content {
    background-color: #C9D9E6;
    padding: 5px;
    border: 1px solid #888;
    width: 658px;
    height: 657px;
    margin: auto;
    margin-top: 4px;
    border-radius: 10px;
    }
    .modal-content1{
      background-color: #C9D9E6;
      padding: 5px;
      border: 1px solid #888;
      width: 750px;
      height: 657px;
      margin: auto;
      margin-top: 4px;
      border-radius: 10px;
    }
    .close {
    color: black;
    font-size: 28px;
    font-weight: bold;
    display: block;
    width: 20px;
    height: 29px;
    text-align: center;
    margin-left: 625px;
    margin-top: -7px;
    margin-bottom: 2px;
    }
    .close1{
      color: black;
      font-size: 28px;
      font-weight: bold;
      display: block;
      width: 20px;
      height: 29px;
      text-align: center;
      margin-left: 716px;
      margin-top: -7px;
      margin-bottom: 2px;
    }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .close1:hover,
  .close1:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  #table2{
    font-weight: bold;
  }
  #table2 .god1{
    border: none;
    border-radius: 5px;
    height: 23px;
    width: 250px;
  }
  .tb2-btn{
    font-weight: bold;
    border: none;
    background-color: white;
    border-radius: 5px;
    width: 71px;
    height: 26px;
    cursor: pointer;
  }
  .tb2-btn:hover{
    background-color: darkgray;
  }
  #table2 tr{
    height: 32px;
  }
  .gta1{
    border: none;
    border-radius: 5px;
    width: 64px;
    height: 26px;
    margin-top: 3px;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
  }
  .gta1:hover{
    background-color: darkgray;
  }
  #table2{
  font-weight: bold;
  }
  #table2 .god1{
  border: none;
  border-radius: 5px;
  height: 23px;
  width: 250px;
  }
  .tb2-btn{
  font-weight: bold;
  border: none;
  background-color: white;
  border-radius: 5px;
  width: 71px;
  height: 26px;
  cursor: pointer;
  }
  .tb2-btn:hover{
  background-color: darkgray;
  }
  #table2 tr{
  height: 32px;
  }
  .gta1{
  border: none;
  border-radius: 5px;
  width: 64px;
  height: 26px;
  margin-top: 3px;
  cursor: pointer;
  font-weight: bold;
  background-color: white;
  }
  .gta1:hover{
  background-color: darkgray;
  }
  .custom-file-input {
      visibility: hidden; /* 기본 파일 선택 버튼 숨김 */
      display: none;
      width: 0;
      height: 0;
  }
  .custom-file-label {
      background-color:#ABBBC7;
      display: block;
      width: 50px;
      border:none;
      padding: 6px 12px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 2px;
      height: 21px;
      text-align: center;
      line-height: 1.5;
  }
  #table3 input[type="text"]{
      border: none;
      border-radius: 5px;
      height: 30px;
      margin-top: 2px;
      margin-left: 10px;
  }
  #table2 input{
    font-weight: bold;
  }
  #table2 select{
    font-weight: bold;
  }
  #table3 input{
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="outer">
    <table id="tb1">
      <tr>
        <th style="width: 99px;">상품번호</th>
        <th style="width: 385px;">상품이름</th>
        <th style="width: 128px;">시작날짜</th>
        <th style="width: 129px;">종료날짜</th>
        <th style="width: 99px;">지역</th>
        <th style="border-right: none;"></th>
        <th></th>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
      <tr>
        <td id="td1" class="modal-trigger">10231</td>
        <td id="td2" class="modal-trigger">분노의질주</td>
        <td id="td3" class="modal-trigger">2023/07/02</td>
        <td id="td4" class="modal-trigger">2023/09/03</td>
        <td id="td5" class="modal-trigger">경기/인천</td>
        <td id="td6"><button>리뷰보기</button></td>
        <td id="td7"><button>삭제</button></td>
      </tr>
    </table>
    <div id="buttondiv" style="margin-top: 42px;">
      <button class="btn2"><</button>
      <button class="btn2">1</button>
      <button class="btn2">2</button>
      <button class="btn2">3</button>
      <button class="btn2">4</button>
      <button class="btn2">5</button>
      <button class="btn2">6</button>
      <button class="btn2">7</button>
      <button class="btn2">8</button>
      <button class="btn2">9</button>
      <button class="btn2">10</button>
      <button class="btn2">></button>
    </div>
  </div>
  <div class="modal" id="modal">
    <div class="modal-content">
      <div class="close" id="closeButton">
        &times;
      </div>
      <p id="modalText" style="margin-top: 0;"></p>
    </div>
  </div>
  <div class="modal1" id="modal1">
    <div class="modal-content1">
      <div class="close1" id="closeButton1">
        &times;
      </div>
      <p id="modalText1" style="margin-top: 0;"></p>
    </div>
  </div>

  <script>
    $(function(){
      $("#tb1 tr:not(:first-child)").hover(function(){
        $(this).css("background-color", "darkgray");
        $(this).find("td:not(:last-child)").css("border-right", "2px solid darkgray");
        $(this).css("font-weight", "bold");
      },
      function(){
        $(this).css("background-color", "#EDEDED");
        $(this).find("td:not(:last-child)").css("border-right", "2px solid #ABBBC7");
        $(this).css("font-weight", "normal");
      });
    });

    const modalTriggerElements = document.querySelectorAll(".modal-trigger");
    const modal = document.getElementById("modal");
    const closeButton = document.getElementById("closeButton");
    const modalText = document.getElementById("modalText");

    const modal1 = document.getElementById("modal1");
    const closeButton1 = document.getElementById("closeButton1");
    const modalText1 = document.getElementById("modalText1");

    modalTriggerElements.forEach(function(triggerElement) {
      triggerElement.addEventListener("click", function() {
        modal.style.display = "block";
        modalText.innerHTML = `
        <div style="display: flex;">
    <div class="outer" style="margin-left: 115px;">
      <table id="table2" align="center">
        <tr>
          <td>상품번호</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>카테고리</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>상품명</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>지역</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>상세장소</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>시작날짜</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>종료날짜</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>관람등급</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>상영시간</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>가격</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr>
          </td>
        </tr>
        <tr>
          <td>오전</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>오후</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr>
          </td>
        </tr>
        <tr>
          <td>오전 좌석수</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>오후 좌석수</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr>
          </td>
        </tr>
        <tr>
          <td colspan="4" align="center">
            <button id="modbtn1" class="tb2-btn" style="margin-left: 75px;" onclick="funx1();">수정</button>
            <button class="tb2-btn">취소</button>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <table id="table3">
        <tr>
          <td><button class="gta1">포스터</button></td>
        </tr>
        <tr>
          <td><button class="gta1">상세1</button></td>
        </tr>
        <tr>
          <td><button class="gta1">상세2</button></td>
        </tr>
        <tr>
          <td><button class="gta1">상세3</button></td>
        </tr>
        <tr>
          <td><button class="gta1">상세4</button></td>
        </tr>
        <tr>
          <td><button class="gta1">상세5</button></td>
        </tr>
      </table>
    </div>
  </div>`;
      });
    });

    closeButton.addEventListener("click", function() {
      modal.style.display = "none";
    });

    window.addEventListener("click", function(event) {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    });

    closeButton1.addEventListener("click", function() {
      modal1.style.display = "none";
    });

    window.addEventListener("click", function(event) {
      if (event.target === modal1) {
        modal1.style.display = "none";
      }
    });
    
    // 페이지 로딩 후 모달을 숨기는 부분 추가
    modal.style.display = "none";

    function funx1(){
      modal.style.display = "none";
      modal1.style.display = "block";
      modalText1.innerHTML = `
      <div style="display: flex;">
    <div class="outer" style="margin-left: 44px;">
      <table id="table2" align="center">
        <tr>
          <td>상품번호</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>카테고리</td>
          <td colspan="3" style="display: flex;">
            <select class="god1" style="width: 48.5%; height: 26px; margin-right: 5px; margin-top: 2.5px">
              <option>영화</option>
              <option>전시</option>
              <option>공연</option>
            </select>
            <select class="god1" style="width: 49%; height: 26px; margin-top: 2.5px">
              <option>로맨스</option>
              <option>액션</option>
              <option>공포</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>상품명</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>지역</td>
          <td colspan="3">
            <select class="god1" style="width: 254px; height: 26px;">
              <option value="all">서울</option>
              <option value="seven">경기/인천</option>
              <option value="twelve">충청/강원</option>
              <option value="fifteen">대구/경북</option>
              <option value="eighteen">부산/경남</option>
              <option value="eighteen">광주/전라</option>
              <option value="eighteen">제주</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>상세장소</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>시작날짜</td>
          <td colspan="3"><input type="date" class="god1" style="width: 254px; height: 26px;"></td>
        </tr>
        <tr>
          <td>종료날짜</td>
          <td colspan="3"><input type="date" class="god1" style="width: 254px; height: 26px;"></td>
        </tr>
        <tr>
          <td>관람등급</td>
          <td colspan="3">
            <select class="god1" style="width: 254px; height: 26px;">
              <option value="all">전체</option>
              <option value="seven">7</option>
              <option value="twelve">12</option>
              <option value="fifteen">15</option>
              <option value="eighteen">18</option>
          </select>
          </td>
        </tr>
        <tr>
          <td>상영시간(분)</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>가격</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr>
          </td>
        </tr>
        <tr>
          <td>오전</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>오후</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr>
          </td>
        </tr>
        <tr>
          <td>오전 좌석수</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td>오후 좌석수</td>
          <td colspan="3"><input type="text" class="god1"></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <table id="table3">
        <tr>
          <td>
            <div style="display: flex;">
                <label class="custom-file-label" for="customFile1" style="margin-left: 1px;">
                    포스터
                </label>
                <input type="file" id="customFile1" class="custom-file-input">
                <input type="text" id="filePath1" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile2" style="margin-left: 1px;">
                    상세1
                </label>
                <input type="file" id="customFile2" class="custom-file-input">
                <input type="text" id="filePath2" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile3" style="margin-left: 1px;">
                    상세2
                </label>
                <input type="file" id="customFile3" class="custom-file-input">
                <input type="text" id="filePath3" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile4" style="margin-left: 1px;">
                    상세3
                </label>
                <input type="file" id="customFile4" class="custom-file-input">
                <input type="text" id="filePath4" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile5" style="margin-left: 1px;">
                    상세4
                </label>
                <input type="file" id="customFile5" class="custom-file-input">
                <input type="text" id="filePath5" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; margin-top: 0px;">
                <label class="custom-file-label" for="customFile6" style="margin-left: 1px;">
                    상세5
                </label>
                <input type="file" id="customFile6" class="custom-file-input">
                <input type="text" id="filePath6" placeholder="사진을 선택하시오" style="width: 200px;">
            </div>
          </td>
        </tr>
      </table>
    </div>
</div>
<div>
  <button class="tb2-btn" style="margin-left: 301px;">수정</button>
  <button class="tb2-btn">취소</button>
</div>
`;
funcx2();
}
function funcx2(){
  
  const imageInput1 = document.getElementById('customFile1');
    const imagePathInput1 = document.getElementById('filePath1');

    imageInput1.addEventListener('change', function(event) {
    const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
        if (selectedFile) {
            const fileName = selectedFile.name;
            imagePathInput1.value = fileName; // 입력란에 경로 설정
        }
    });

    const imageInput2 = document.getElementById('customFile2');
    const imagePathInput2 = document.getElementById('filePath2');

    imageInput2.addEventListener('change', function(event) {
    const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
        if (selectedFile) {
            const fileName = selectedFile.name;
            imagePathInput2.value = fileName; // 입력란에 경로 설정
        }
    });

    const imageInput3 = document.getElementById('customFile3');
    const imagePathInput3 = document.getElementById('filePath3');

    imageInput3.addEventListener('change', function(event) {
    const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
        if (selectedFile) {
            const fileName = selectedFile.name;
            imagePathInput3.value = fileName; // 입력란에 경로 설정
        }
    });

    const imageInput4 = document.getElementById('customFile4');
    const imagePathInput4 = document.getElementById('filePath4');

    imageInput4.addEventListener('change', function(event) {
    const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
        if (selectedFile) {
            const fileName = selectedFile.name;
            imagePathInput4.value = fileName; // 입력란에 경로 설정
        }
    });

    const imageInput5 = document.getElementById('customFile5');
    const imagePathInput5 = document.getElementById('filePath5');

    imageInput5.addEventListener('change', function(event) {
    const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
        if (selectedFile) {
            const fileName = selectedFile.name;
            imagePathInput5.value = fileName; // 입력란에 경로 설정
        }
    });

    const imageInput6 = document.getElementById('customFile6');
    const imagePathInput6 = document.getElementById('filePath6');

    imageInput6.addEventListener('change', function(event) {
    const selectedFile = event.target.files[0]; // 선택한 파일의 정보 가져오기
        if (selectedFile) {
            const fileName = selectedFile.name;
            imagePathInput6.value = fileName; // 입력란에 경로 설정
        }
    });
}

  </script>
</body>
</html>