<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <title>관리자 페이지</title>
  <style>
    div{
      box-sizing: border-box;
      border: 1px solid #ABBBC7;
      text-align: center;
    }
    .wrapper{
        width: 1200px;
        height: 762px;
        margin: auto;
        background-color: #C9D9E6;
    }  
    .container1{
      height: 100%;
      width: 15%;
    }
    .container2{
      height: 100%;
      width: 85%;
    }
    .wrapper{
      display: flex;
    }
    .content1{
      width: 100%;
      height: 11%;
    }
    .content2{
      width: 100%;
      height: 89%;
    }
    .container1>div{
      border: 1px solid #ABBBC7;
      width: 100%;
      height: 50px;
      line-height: 30px;
      text-align: center;
      border-radius: 0;
      cursor: pointer;
        }
    .container1 .box:nth-child(2){
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .container1 .box:nth-child(19){
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .container1>p{
      width: 100%;
      height: 20px;
      border-radius: 10px;
      margin-top: 5px;
      padding: 10px;
      box-sizing: border-box;
      display: none;
      text-align: left;
      }
      .wrapper{
        border-radius: 5px;
      }
      .container1{
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .container2{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .content1{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .content2{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      iframe{
        width: 100%;
        height: 100%;
      }
      .style1{
        font-weight: bold;
        background-color: #C9D9E6;
      }
      .p1{
        font-weight: bold;
        background-color: #C9D9E6;
        cursor: pointer;
      }
      .p1:hover{
        background-color: #ABBBC7;
      }
      .box-with-shadow {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      }
  </style>
</head>
<body>
  <div class="wrapper box-with-shadow" style="margin-top: 64px;">
    <div class="container1">
      <h3 style="font-size: 30px; margin-top: 42px; margin-bottom: 37px;">관리자</h3>
    
      <!-- 회원관심태그 조회, 회원삭제, 회원 등급조정, 신고내역확인 -->
      <div class="box style1" style="line-height: 3;">회원관리</div>
      <p class="p1" style="padding-bottom: 30px; margin-bottom: 0; margin-top: 0; border-radius: 0;">회원조회</p>
      <!--
      <p class="p1">회원관심태그 조회</p>
      <p class="p1">회원삭제</p>
      <p class="p1">회원 등급조정</p>
      <p class="p1">신고내역확인</p>
      -->
      <!--
      <div class="style1" style="line-height: 3;">고객센터 관리</div>
      <p class="p1">공지사항 조회</p>
      <p class="p1">공지사항 수정</p>
      <p class="p1">공지사항 삭제</p>
      <p class="p1">Q&A 수정</p>
      -->
      <div class="style1" style="line-height: 3;">상품관리</div>
      <p class="p1" style="margin-top: 0; margin-bottom: 0; padding-top: 10px; padding-bottom: 30px; border-radius: 0;">상품조회</p>
      <p class="p1" style="margin-top: 0; margin-bottom: 0; padding-top: 10px; padding-bottom: 30px; border-radius: 0;">상품등록</p>
      <!--
      <p class="p1">상품수정</p>
      <p class="p1 p3">상품삭제</p>
      <p class="p1 p3">리뷰조회</p>
      <p class="p1 p3" style="margin: 0; padding-bottom: 30px; border-left: 1px solid #ABBBC7; border-right: 1px solid #ABBBC7; border-radius: 0;">리뷰삭제</p>
      -->
      <div class="box style1" style="line-height: 3; border-bottom: 2px solid #ABBBC7;">통계</div>
      <p class="p1" style="padding-bottom: 32px; margin: 0; height: 35px; border-radius: 0; border-right: 1px solid #ABBBC7; border-left: 1px solid #ABBBC7; border-radius: 0;">판매통계</p>
      <p class="p1" style="margin: 0; height: 35px; border-radius: 0; border-right: 1px solid #ABBBC7; border-left: 1px solid #ABBBC7; border-bottom: 1px solid #ABBBC7; padding-bottom: 32px; border-radius: 0;">이용자 통계</p>
      <!--
      <p class="p1" style="margin: 0; height: 35px; border-right: 1px solid #ABBBC7; border-left: 1px solid #ABBBC7; border-bottom: 1px solid #ABBBC7; padding-bottom: 32px; border-radius: 0;">상품별 좋아요 통계</p>
      -->
    </div>
    <div class="container2">
      <div class="content1" style="border-bottom-right-radius: 0;">
        <iframe src="member-bar.html" frameborder="0"></iframe>
        <!-- <iframe src="regist-bar.html" frameborder="0"></iframe> -->
      </div>
      <div class="content2" style="background-color: rgb(237, 237, 237); border-top-right-radius: 0;">
        <!-- <iframe src="regist.html" frameborder="0"></iframe> -->
        <iframe src="member.html" frameborder="0"></iframe>
      </div>
    </div>
  </div>

  <script>
    $(function(){
        $(".container1>div").click(function(){
          var count = 0;
          var div1 = $(this).get(0);
          var nextDiv = div1.nextElementSibling;
          console.log(nextDiv);

          while (nextDiv) {
            if (nextDiv.tagName === "DIV") {
              break; 
            }
            nextDiv = nextDiv.nextElementSibling;
          }

          if (nextDiv) {
            var currentElement = div1.nextElementSibling;
            while (currentElement && currentElement !== nextDiv) {
              if (currentElement.nodeType === 1) { 
                count++;
              }
                currentElement = currentElement.nextElementSibling;
              }
          } else {
            count = 3;
          }
            var div = $(this);
            var p = $(this).nextAll("p").slice(0, count);
               
            if(p.eq(0).css("display") == "none"){
              p.each(function(){
                $(this).slideDown();
              });
            }else{
              p.each(function(){
                $(this).slideUp();
              });
            }
        });
        $(".p1").click(function(){
          var p1content = $(this).text();
          console.log(p1content);

          if(p1content == "회원조회"){
            $(".content1").html(`<iframe src="member-bar.html" frameborder="0"></iframe>`);
            $(".content2").html(`<iframe src="member.html" frameborder="0"></iframe>`);
          }else if(p1content == "상품등록"){
            $(".content1").html(`<iframe src="regist-bar.html" frameborder="0"></iframe>`);
            $(".content2").html(`<iframe src="regist.html" frameborder="0"></iframe>`);
          }
        });
    });

  </script>
</body>
</html>