<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{box-sizing: border-box;}
    #tb1{
      width: 100%;
    }
    #tb1 tr:last-child{
      border-bottom: none;
    }
    #tb1 tr{
      text-align: center;
      display: block;
      border-bottom: 2px solid #ABBBC7;
      width: 100%;
      display: flex;
      cursor: pointer;
    }
    #tb1 tr th:not(:last-child){
      border-right: 2px solid #ABBBC7;
      display: block;
    }
    #tb1 tr td:not(:last-child){
      border-right: 2px solid #ABBBC7;
      display: block;
    }
    #td1{
      width: 10%;
    }
    #td2{
      width: 20%;
    }
    #td3{
      width: 15%;
    }
    #td4{
      width: 30%;
    }
    #td5{
      width: 25%;
      border-right: none;
    }
    #buttondiv{
      width: 396px;
      margin: auto;
      margin-top: 20px;
      display: flex;
    }
    #buttondiv>.btn2{
      width: 31px;
      height: 31px;
      display: block;
      margin-right: 2px;
      border-radius: 5px;
      border: none;
      background-color: #ABBBC7;
      font-weight: bold;
      cursor: pointer;
    }
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
  }
  .modal-content {
  background-color: #C9D9E6;
  padding: 5px;
  border: 1px solid #888;
  width: 585px;
  height: 540px;
  margin: auto;
  margin-top: 64px;
  border-radius: 10px;
  }
  .close {
  color: black;
  font-size: 28px;
  font-weight: bold;
  display: block;
  width: 20px;
  height: 29px;
  text-align: center;
  margin-left: 550px;
  margin-top: -7px;
  margin-bottom: 25px;
  }
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#tb2{
  margin: auto;
  text-align: left;
}
#tb2 tr{
  height: 20px;
  height: 33px;
}
#tb2 input{
  border-radius: 5px;
  border: none;
  width: 275px;
  height: 28px;
  margin-top: 3px;
  margin-left: 21px;
}
#tb2 button{
  border: none;
  display: block;
  width: 70px;
  height: 30px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}
#divs{
  display: flex;
  margin-bottom: 10px;
}
#bts1{
  margin-left: 130px;
}
#bts2{
  margin-left: 10px;
}
  </style>
</head>
<body>
  <div class="outer">
    <table id="tb1">
      <tr>
        <th id="td1">회원번호</th>
        <th id="td2">회원아이디</th>
        <th id="td3">회원명</th>
        <th id="td4">이메일</th>
        <th id="td5">전화번호</th>
      </tr>
      <tr class="modal-trigger">
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr class="modal-trigger">
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr class="modal-trigger">
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
      <tr>
        <td id="td1">1</td>
        <td id="td2">siyeon</td>
        <td id="td3">김시연</td>
        <td id="td4">lovesiyeon@naver.com</td>
        <td id="td5">010-1234-5678</td>
      </tr>
    </table>
    <div id="buttondiv">
      <button class="btn2"><</button>
      <button class="btn2">1</button>
      <button class="btn2">2</button>
      <button class="btn2">3</button>
      <button class="btn2">4</button>
      <button class="btn2">5</button>
      <button class="btn2">6</button>
      <button class="btn2">7</button>
      <button class="btn2">8</button>
      <button class="btn2">9</button>
      <button class="btn2">10</button>
      <button class="btn2">></button>
    </div>
  </div>
  <div class="modal" id="modal">
    <div class="modal-content">
      <div class="close" id="closeButton">
        &times;
      </div>
      <p id="modalText"></p>
    </div>
  </div>
  <script>
    const modalTriggerElements = document.querySelectorAll(".modal-trigger");
    const modal = document.getElementById("modal");
    const closeButton = document.getElementById("closeButton");
    const modalText = document.getElementById("modalText");

    modalTriggerElements.forEach(function(triggerElement) {
      triggerElement.addEventListener("click", function() {
        modal.style.display = "block";
        modalText.innerHTML = `
        <div>
    <table id="tb2">
      <tr>
        <th>회원번호</th>
        <td><input type="number"></td>
      </tr>
      <tr>
        <th>회원아이디</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>회원비밀번호</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>회원명</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>생년월일</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>관심영화</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>관심전시</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>관심공연</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>이메일</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>전화번호</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>탈퇴여부</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <div id="divs">
            <button id="bts1">회원수정</button>
            <button id="bts2">회원삭제</button>
          <div>
        </td>
      </tr>
    </table>
  </div>
  `;
    
      });
    });

    closeButton.addEventListener("click", function() {
      modal.style.display = "none";
    });

    window.addEventListener("click", function(event) {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    });
    
    // 페이지 로딩 후 모달을 숨기는 부분 추가
    modal.style.display = "none";
  </script>
</body>
</html>