<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #select1{
            border: none;
            font-weight: bold;
            border-radius: 5px;
            display: block;
            height: 30px;
        }
        #search2{
            height: 29px;
            border: none;
            border-radius: 5px;
            margin-top: 21px;
            font-weight: bold;
        }
        #search2Btn{
            height: 30px;
            border: none;
            border-radius: 5px;
            margin-top: 21px;
            font-weight: bold;
        }
        #search2Btn:hover{
            background-color: darkgray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <h2 style="height:30px; margin-top: 19px; margin-right: 6px; margin-bottom: 0;">판매통계</h2>
        <select id="select1" style="margin-right: 4px; margin-top: 21.5px;">
            <option>영화</option>
            <option>공연</option>
        </select>
        <select id="select1" style="margin-right: 0; margin-top: 21.5px;">
            <option>로맨스</option>
            <option>액션</option>
        </select>
        <input type="text" id="search2" style="margin-left: 501px; width: 213px;" placeholder="제품명을 입력하시오">
        <input type="button" id="search2Btn" value="검색" style="margin-left: 4px;">
    </div>
</body>
</html>