<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        div{box-sizing: border-box;}
        #tables4{
        width: 50%;
        text-align: center;
        }
        #tables4 tr:last-child{
        border-bottom: none;
        }
        #tables4 tr{
        text-align: center;
        display: block;
        border-bottom: 2px solid #ABBBC7;
        width: 100%;
        display: flex;
        }
        #tables4 tr:not(:first-child){
        cursor: pointer;
        }
        #tables4 tr th:not(:last-child){
        border-right: 2px solid #ABBBC7;
        display: block;
        }
        #tables4 tr td:not(:last-child){
        border-right: 2px solid #ABBBC7;
        display: block;
        }
        #tba1{
            width: 33%;;
        }
        #tba2{
            width: 33%;
        }
        #tba3{
            width: 33%;
        }
    </style>
</head>
<body style="background-color: #C9D9E6;">
    <div class="outer1">
        <table id="tables4" align="center">
          <tr style="font-weight: bold;">
            <td id="tba1">카테고리</td>
            <td id="tba2">좋아요</td>
            <td id="tba3">판매량</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
          <tr>
            <td id="tba1">로맨스</td>
            <td id="tba2">30211</td>
            <td id="tba3">4312</td>
          </tr>
        </table>
    </div>
</body>
</html>