<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
  <style>
    *{margin:0; padding:0;}
    ul{list-style:none; width: 1170px;}
    a{text-decoration:none; color:#333;}
    .tap_wrap{padding:15px; letter-spacing:-0.5px;}
    .tab_menu{position:relative;}
    .tab_menu .list{overflow:hidden;}
    .tab_menu .list li{float:left; height: 100px; width: 19%; padding-top: 8px; border: 1px solid lightgray; border-bottom-color: black;}
    .tab_menu .list .btn{font-size:20px;}

    .tab_menu .list .cont{
      display:none; 
      position:absolute; 
      top:25px; 
      left:0; 
      /* background:#555;  */
      color:black; 
      width:1170px; 
    }

    .tab_menu .list li.is_on .btn{font-weight:bold; color:green;}
    .tab_menu .list li.is_on .cont{display:block;}
  </style>
</head>
<body>
    <div class="tap_wrap">
        <div class="tab_menu">
          <ul class="list">
            <li class="is_on">
              <a href="#tab1" class="btn">상세정보</a>
              <div id="tab1" class="cont">
                상세정보 내용 <img src="../resorces/01_공연/클래식/그린국악 상세정보.jpg" alt="">
              </div>
            </li>
            <li>
              <a href="#tab2" class="btn">관람후기</a>
              <div id="tab2" class="cont">관람후기 내용</div>
            </li>
            <li>
              <a href="#tab3" class="btn">기대평</a>
              <div id="tab3" class="cont">기대평 내용</div>
            </li>
            <li>
              <a href="#tab3" class="btn">장소정보</a>
              <div id="tab3" class="cont">장소정보 내용</div>
            </li>
            <li>
              <a href="#tab3" class="btn">예매/취소안내</a>
              <div id="tab3" class="cont">
                예매/취소안내 내용
                <img src="../resorces/이미지자료/예매,취소안내 이미지1.PNG" alt="">
                <img src="../resorces/이미지자료/예매,취소안내 이미지2.PNG" alt="">
              </div>
            </li>
          </ul>
        </div>
      </div>
      <script>
        const tabList = document.querySelectorAll('.tab_menu .list li');
        for(var i = 0; i < tabList.length; i++){
            tabList[i].querySelector('.btn').addEventListener('click', function(e){
                e.preventDefault();
                    for(var j = 0; j < tabList.length; j++){
                    tabList[j].classList.remove('is_on');
                    }
                this.parentNode.classList.add('is_on');
                });
            }
      </script>
</body>
</html>